{"version":1,"strings":[
{"hash":137863719,"name":"quick.files.spathtoolong","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,112,97,116,104,32,105,115,32,116,111,111,32,108,111,110,103],"value":"The specified path is too long"},
{"hash":185322788,"name":"quick.files.spathnotfound","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,112,97,116,104,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"The specified path was not found"},
{"hash":244048660,"name":"quick.files.spathformatnotsupported","sourcebytes":[84,104,101,32,112,97,116,104,32,102,111,114,109,97,116,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"The path format is not supported"},
{"hash":11731129,"name":"quick.files.sdirectorynotempty","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,111,114,121,32,105,115,32,110,111,116,32,101,109,112,116,121],"value":"The specified directory is not empty"},
{"hash":152573107,"name":"quick.files.sdirectoryalreadyexists","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,111,114,121,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"The specified directory already exists"},
{"hash":168635988,"name":"quick.files.sdirectoryinvalid","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,111,114,121,32,110,97,109,101,32,105,115,32,105,110,118,97,108,105,100],"value":"The specified directory name is invalid"},
{"hash":39108953,"name":"quick.files.ssourcedirisdestdir","sourcebytes":[84,104,101,32,115,111,117,114,99,101,32,100,105,114,101,99,116,111,114,121,32,105,115,32,116,104,101,32,115,97,109,101,32,97,115,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,100,105,114,101,99,116,111,114,121],"value":"The source directory is the same as the destination directory"},
{"hash":49776149,"name":"quick.files.ssourcefileisdestfile","sourcebytes":[84,104,101,32,115,111,117,114,99,101,32,102,105,108,101,32,105,115,32,116,104,101,32,115,97,109,101,32,97,115,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,102,105,108,101],"value":"The source file is the same as the destination file"},
{"hash":52974101,"name":"quick.files.spathtofileneeded","sourcebytes":[84,104,101,32,112,97,116,104,32,109,117,115,116,32,115,112,101,99,105,102,121,32,97,32,102,105,108,101],"value":"The path must specify a file"},
{"hash":71878101,"name":"quick.files.ssamerootdrive","sourcebytes":[84,104,101,32,115,111,117,114,99,101,32,97,110,100,32,100,101,115,116,105,110,97,116,105,111,110,32,112,97,116,104,115,32,109,117,115,116,32,99,111,110,116,97,105,110,32,116,104,101,32,115,97,109,101,32,114,111,111,116,32,100,114,105,118,101],"value":"The source and destination paths must contain the same root drive"},
{"hash":135991396,"name":"quick.files.sdrivenotfound","sourcebytes":[84,104,101,32,100,114,105,118,101,32,99,97,110,110,111,116,32,98,101,32,102,111,117,110,100],"value":"The drive cannot be found"},
{"hash":179128356,"name":"quick.files.sfilenotfound","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,102,105,108,101,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"The specified file was not found"},
{"hash":18055283,"name":"quick.files.sfilealreadyexists","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,102,105,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"The specified file already exists"},
{"hash":134045656,"name":"quick.files.sinvalidcharsinpath","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,115,32,105,110,32,112,97,116,104],"value":"Invalid characters in path"},
{"hash":84576677,"name":"quick.files.sinvalidcharsinfilename","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,115,32,105,110,32,102,105,108,101,32,110,97,109,101],"value":"Invalid characters in file name"}
]}
