object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 750
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 737.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 733.000000000000000000
    Viewport.Height = 493.000000000000000000
  end
  object btnToJson: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 544.000000000000000000
    Position.Y = 520.000000000000000000
    TabOrder = 2
    Text = 'ToJson'
    OnClick = btnToJsonClick
  end
  object btnFromJson: TButton
    Anchors = [akLeft, akBottom]
    Enabled = False
    Position.X = 656.000000000000000000
    Position.Y = 520.000000000000000000
    TabOrder = 1
    Text = 'FromJson'
    OnClick = btnFromJsonClick
  end
end
