object Form1: TForm1
  Left = 379
  Height = 457
  Top = 208
  Width = 592
  Caption = 'Form1'
  ClientHeight = 457
  ClientWidth = 592
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object btnSaveJson: TButton
    Left = 448
    Height = 25
    Top = 424
    Width = 120
    Caption = 'Save to Json'
    OnClick = btnSaveJsonClick
    TabOrder = 0
  end
  object btnLoadJson: TButton
    Left = 312
    Height = 25
    Top = 424
    Width = 123
    Cancel = True
    Caption = 'Load From Json'
    OnClick = btnLoadJsonClick
    TabOrder = 1
  end
  object meInfo: TMemo
    Left = 19
    Height = 407
    Top = 9
    Width = 549
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
